<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_green"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:layoutDirection="ltr"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:background="@color/light_green"
        android:gravity="center"
        android:layoutDirection="ltr"
        android:orientation="horizontal"
        android:weightSum="1" >

        <Button
            android:id="@+id/btn_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".1"
            android:background="@null"
            android:gravity="center"
            android:text="@string/fa_angle_left"
            android:textColor="@color/white"
            android:textSize="@dimen/drawer_font_size" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".8"
            android:gravity="left|center"
            android:layoutDirection="ltr"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/contacts_en"
                android:textColor="@color/white"
                android:textSize="@dimen/normal_font" />

            <EditText
                android:id="@+id/edt_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginRight="@dimen/dp10"
                android:layout_weight="1"
                android:background="@drawable/send_message_box1"
                android:minHeight="@dimen/dp20"
                android:paddingBottom="5dp"
                android:paddingLeft="@dimen/dp10"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="@dimen/normal_font" 
                android:visibility="gone">
            </EditText>
        </LinearLayout>

        <Button
            android:id="@+id/btn_searchicon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".1"
            android:background="@null"
            android:gravity="center"
            android:text="@string/fa_search"
            android:textColor="@color/white"
            android:textSize="@dimen/xlarg_font"
            android:textStyle="normal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:layoutDirection="ltr" >

        <ListView
            android:id="@+id/registeredlv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="0dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp30"
        android:background="@color/white"
        android:layoutDirection="ltr"
        android:orientation="vertical"
        android:weightSum="1" >

        <Button
            android:id="@+id/button_add_member"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp30"
            android:background="@color/light_green"
            android:gravity="center"
            android:text="@string/add_en"
            android:textAlignment="gravity"
            android:textColor="@color/white"
            android:textSize="@dimen/normal_font" />
    </LinearLayout>

</LinearLayout>