<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    android:weightSum="1" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="-2dp"
        android:layout_weight="0.25"
        android:layoutDirection="ltr"
        android:orientation="horizontal"
        android:weightSum="1" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.01"
            android:background="@color/light_green"
            android:layoutDirection="ltr"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/sp3_cloud_img_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitEnd"
                android:src="@drawable/splash_cloud" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-1dp"
                android:gravity="center"
                android:layoutDirection="ltr"
                android:orientation="horizontal"
                android:weightSum="1" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:gravity="left"
                    android:layoutDirection="ltr"
                    android:orientation="horizontal"
                    android:weightSum="1" >

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:src="@drawable/splash_logo" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.65"
        android:background="@color/white"
        android:layoutDirection="ltr"
        android:orientation="vertical"
        android:weightSum="70" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:gravity="center_horizontal|bottom"
            android:layoutDirection="ltr"
            android:orientation="horizontal"
            android:weightSum="1" >

            <TextView
                android:id="@+id/txt_select_langg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="@string/verification_en"
                android:textColor="@color/orang"
                android:textSize="@dimen/header_font_size"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:gravity="center_horizontal|top"
            android:layoutDirection="ltr"
            android:orientation="horizontal"
            android:weightSum="1" >

            <TextView
                android:id="@+id/txt_select_country"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="@string/message_select_country_en"
                android:textColor="@color/maingrey"
                android:textSize="@dimen/pargraph_font"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:background="@color/white"
            android:gravity="center"
            android:layoutDirection="ltr"
            android:orientation="horizontal"
            android:weightSum="1" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:gravity="center_vertical"
                android:layoutDirection="ltr"
                android:orientation="vertical"
                android:weightSum="1" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.7"
                    android:layoutDirection="ltr"
                    android:orientation="horizontal"
                    android:weightSum="1" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:layoutDirection="ltr"
                        android:orientation="vertical"
                        android:weightSum="1" >

                        <TextView
                            android:id="@+id/txt_your_country"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:background="@color/orang"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="@string/your_country_en"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/header_font_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6"
                        android:background="@color/gray"
                        android:layoutDirection="ltr"
                        android:orientation="horizontal"
                        android:weightSum="1" >

                        <TextView
                            android:id="@+id/txt_gener_icon_register"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:layout_weight="0.15"
                            android:gravity="center"
                            android:text="@string/arrow_down"
                            android:textAlignment="gravity"
                            android:textColor="@color/light_gray"
                            android:textSize="@dimen/larg_font" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.05"
                            android:background="@color/gray" >
                        </LinearLayout>

                        <EditText
                            android:id="@+id/edt_selectcountry"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.75"
                            android:background="@color/gray"
                            android:editable="false"
                            android:focusable="false"
                            android:gravity="center_vertical"
                            android:hint="@string/country_en"
                            android:padding="5dp"
                            android:paddingLeft="5dp"
                            android:singleLine="true"
                            android:textAlignment="gravity"
                            android:textColor="@color/light_gray"
                            android:textSize="@dimen/header_font_size" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.05"
                            android:background="@color/gray" >
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:background="@color/white"
            android:gravity="center"
            android:layoutDirection="ltr"
            android:orientation="horizontal"
            android:weightSum="1" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:gravity="center_vertical"
                android:layoutDirection="ltr"
                android:orientation="vertical"
                android:weightSum="1" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.7"
                    android:layoutDirection="ltr"
                    android:orientation="horizontal"
                    android:weightSum="1" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:layoutDirection="ltr"
                        android:orientation="horizontal"
                        android:weightSum="1" >

                        <TextView
                            android:id="@+id/txt_phone_num"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.4"
                            android:background="@color/orang"
                            android:gravity="center"
                            android:minHeight="@dimen/min_h"
                            android:padding="5dp"
                            android:text="@string/phone_number_en"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/header_font_size" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.05"
                            android:background="@color/gray" >
                        </LinearLayout>

                        <EditText
                            android:id="@+id/phone_num_etx"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.5"
                            android:background="@color/gray"
                            android:gravity="center_vertical"
                            android:inputType="number"
                            android:lines="1"
                            android:maxLength="10"
                            android:minHeight="@dimen/min_h"
                            android:paddingLeft="5dp"
                            android:textAlignment="gravity"
                            android:textColor="@color/maingrey"
                            android:textCursorDrawable="@drawable/curser"
                            android:textSize="@dimen/header_font_size" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.05"
                            android:background="@color/gray" >
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:gravity="center"
            android:layoutDirection="ltr"
            android:orientation="horizontal"
            android:weightSum="1" >

            <TextView
                android:id="@+id/txt_terms"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:gravity="center"
                android:text="@string/i_agree_to_en"
                android:textAlignment="gravity"
                android:textColor="@color/maingrey"
                android:textSize="@dimen/small_font" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:gravity="center_horizontal"
            android:layoutDirection="ltr"
            android:orientation="horizontal"
            android:weightSum="1" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:gravity="center"
                android:layoutDirection="ltr"
                android:orientation="vertical"
                android:weightSum="1" >

                <Button
                    android:id="@+id/code_continue_btn"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.7"
                    android:background="@color/light_green"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/continue_en"
                    android:textAlignment="gravity"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/header_font_size" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:gravity="center"
            android:layoutDirection="ltr"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txt_rec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/you_will_recive_en"
                android:textColor="@color/maingrey"
                android:textSize="@dimen/small_font" />

            <TextView
                android:id="@+id/txt_rec2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/access_code_en"
                android:textColor="@color/maingrey"
                android:textSize="@dimen/small_font" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:background="@color/white"
        android:gravity="center"
        android:layoutDirection="ltr"
        android:orientation="vertical"
        android:weightSum="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="0.4"
            android:gravity="center"
            android:layoutDirection="ltr" >

            <TextView
                android:id="@+id/txt_cirlce2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="@string/fa_circle"
                android:textColor="@color/gray"
                android:textSize="@dimen/larg_font" />

            <TextView
                android:id="@+id/txt_cirlce1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="@string/fa_circle_o"
                android:textColor="@color/gray"
                android:textSize="@dimen/larg_font" />

            <TextView
                android:id="@+id/txt_cirlce3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="@string/fa_circle_o"
                android:textColor="@color/gray"
                android:textSize="@dimen/larg_font" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>