<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_green"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    android:weightSum="1" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:layoutDirection="ltr"
        android:orientation="vertical"
        android:weightSum="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:gravity="center_horizontal"
            android:layoutDirection="ltr"
            android:orientation="horizontal"
            android:weightSum="1" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:gravity="center_vertical"
                android:layoutDirection="ltr"
                android:orientation="vertical"
                android:weightSum="1" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.7"
                    android:gravity="center_vertical|right"
                    android:layoutDirection="ltr"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/app_icon_img_s2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:src="@drawable/splash_logo1" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:gravity="center"
                android:layoutDirection="ltr"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layoutDirection="ltr" >

                    <TextView
                        android:id="@+id/app_name_tx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="i"
                        android:textColor="@color/maingrey"
                        android:textSize="@dimen/igap_font_size" />

                    <TextView
                        android:id="@+id/app_name_tx_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/app_name_tx"
                        android:text="Gap"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/igap_font_size" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/limitless_tx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Limitless Connection"
                    android:textColor="@color/maingrey"
                    android:textSize="@dimen/larg_font" />

                <TextView
                    android:id="@+id/company_name_tx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="RooyKhat Media Co Ltd."
                    android:textColor="@color/white"
                    android:textSize="@dimen/small_font" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.31"
            android:layoutDirection="ltr"
            android:orientation="horizontal"
            android:weightSum="1" >

            <RelativeLayout
                android:id="@+id/image_rl"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.01"
                android:layoutDirection="ltr" >

                <ImageView
                    android:id="@+id/cloud_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/splash_cloud" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:layoutDirection="ltr"
        android:orientation="vertical"
        android:weightSum="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:background="@color/white"
            android:layoutDirection="ltr"
            android:orientation="vertical"
            android:weightSum="1" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.41"
                android:gravity="bottom|center_horizontal"
                android:layoutDirection="ltr"
                android:orientation="horizontal"
                android:weightSum="1" >

                <TextView
                    android:id="@+id/txt_select_langg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/small_padding_margin"
                    android:layout_weight="0.8"
                    android:text="@string/select_igap_language_en"
                    android:textColor="@color/orang"
                    android:textSize="@dimen/header_font_size"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.61"
                android:layoutDirection="ltr"
                android:orientation="vertical"
                android:weightSum="1" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.4"
                    android:gravity="top|center_horizontal"
                    android:layoutDirection="ltr"
                    android:orientation="horizontal"
                    android:weightSum="1" >

                    <TextView
                        android:id="@+id/txt_pl_select"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:text="@string/select_language_message_en"
                        android:textColor="@color/maingrey"
                        android:textSize="@dimen/pargraph_font" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:background="@color/white"
            android:gravity="center"
            android:layoutDirection="ltr"
            android:orientation="horizontal"
            android:weightSum="1" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:gravity="center_vertical"
                android:layoutDirection="ltr"
                android:orientation="vertical"
                android:weightSum="1" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.4"
                    android:layoutDirection="ltr"
                    android:orientation="horizontal"
                    android:weightSum="1" >

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6"
                        android:background="@color/gray"
                        android:gravity="center"
                        android:layoutDirection="ltr"
                        android:orientation="vertical"
                        android:weightSum="1" >

                        <Spinner
                            android:id="@+id/select_language_sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/gray"
                            android:gravity="left|bottom" />

                        <TextView
                            android:id="@+id/txt_gener_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="@dimen/small_padding_margin"
                            android:text="@string/arrow_up"
                            android:textColor="@color/light_gray"
                            android:textSize="@dimen/larg_font" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:background="@color/light_green"
                        android:layoutDirection="ltr"
                        android:orientation="vertical"
                        android:weightSum="1" >

                        <Button
                            android:id="@+id/language_btn"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:background="@color/light_green"
                            android:text="@string/select_en"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/header_font_size" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>