<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    android:weightSum="1" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:background="@color/light_green"
        android:layoutDirection="ltr"
        android:orientation="horizontal"
        android:weightSum="1" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:gravity="center"
            android:layoutDirection="ltr"
            android:orientation="vertical"
            android:weightSum="1" >

            <Button
                android:id="@+id/btn_back_ch"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:background="@null"
                android:gravity="top|center_horizontal"
                android:layoutDirection="ltr"
                android:text="@string/fa_angle_left"
                android:textAlignment="gravity"
                android:textColor="@color/white"
                android:textSize="@dimen/drawer_font_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.32"
            android:gravity="center"
            android:layoutDirection="ltr"
            android:orientation="vertical"
            android:weightSum="1" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.75"
                android:gravity="center"
                android:layoutDirection="ltr"
                android:orientation="horizontal"
                android:weightSum="1" >

                <com.iGap.customviews.RoundImageViewWhite
                    android:id="@+id/img_user_icon_ch"
                    android:layout_width="@dimen/dp80"
                    android:layout_height="@dimen/dp80"
                    android:gravity="center_vertical"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.38"
            android:layoutDirection="ltr"
            android:orientation="vertical"
            android:weightSum="1" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:gravity="bottom"
                android:layoutDirection="ltr"
                android:orientation="vertical"
                android:weightSum="1" >

                <TextView
                    android:id="@+id/txt_channle_name1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="0.9"
                    android:gravity="bottom"
                    android:text="@string/channels_en"
                    android:textAlignment="gravity"
                    android:textColor="@color/white"
                    android:textSize="@dimen/larg_font" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:layoutDirection="ltr" >

                <TextView
                    android:id="@+id/txt_user_channle_member_ch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left|center_vertical"
                    android:text="@string/user_channel_ember_en"
                    android:textAlignment="gravity"
                    android:textColor="@color/white"
                    android:textSize="@dimen/small_font" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:gravity="center"
            android:layoutDirection="ltr"
            android:orientation="vertical"
            android:weightSum="1" >

            <Button
                android:id="@+id/btn_nav_ch"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:background="@null"
                android:gravity="top|center_horizontal"
                android:layoutDirection="ltr"
                android:text="@string/fa_navicon"
                android:textAlignment="gravity"
                android:textColor="@color/white"
                android:textSize="@dimen/xlarg_font" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:layoutDirection="ltr"
        android:orientation="vertical"
        android:weightSum="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:layoutDirection="ltr"
            android:orientation="vertical"
            android:weightSum="1" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.9"
                android:gravity="center"
                android:layoutDirection="ltr"
                android:orientation="horizontal"
                android:weightSum="1" >

                <TextView
                    android:id="@+id/txt_channle_link_ch"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="left|center_vertical"
                    android:text="@string/channel_link_en"
                    android:textAlignment="gravity"
                    android:textColor="@color/maingrey"
                    android:textSize="@dimen/header_font_size" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:background="@color/light_orang"
            android:layoutDirection="ltr"
            android:orientation="vertical"
            android:weightSum="1" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:layoutDirection="ltr"
                android:orientation="horizontal"
                android:weightSum="1" >

                <TextView
                    android:id="@+id/txt_channle_des"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="left|center_vertical"
                    android:text="@string/channel_description_en"
                    android:textAlignment="gravity"
                    android:textColor="@color/maingrey"
                    android:textSize="@dimen/header_font_size" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.45"
        android:layoutDirection="ltr"
        android:orientation="vertical"
        android:weightSum="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:gravity="center"
            android:layoutDirection="ltr"
            android:orientation="horizontal"
            android:weightSum="1" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:layoutDirection="ltr"
                android:orientation="vertical"
                android:weightSum="1" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"
                    android:layoutDirection="ltr" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    android:layoutDirection="ltr"
                    android:orientation="horizontal"
                    android:weightSum="1" >

                    <TextView
                        android:id="@+id/txt_bell_icon_ch"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0.1"
                        android:gravity="center_vertical|left"
                        android:text="@string/fa_bell"
                        android:textAlignment="gravity"
                        android:textColor="@color/orang"
                        android:textSize="@dimen/xxlarg_font" />

                    <TextView
                        android:id="@+id/txt_notification_ch"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".85"
                        android:gravity="center_vertical|left"
                        android:paddingLeft="5dp"
                        android:text="@string/notification_sound_en"
                        android:textAlignment="gravity"
                        android:textColor="@color/light_green"
                        android:textSize="@dimen/header_font_size" />

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/switch_notification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:background="@android:color/transparent"
                        android:gravity="right"
                        android:showText="true"
                        android:switchMinWidth="70dp"
                        android:textOff="OFF"
                        android:textOn="ON"
                        android:thumb="@drawable/switch_compact_thumb"
                        android:track="@drawable/switch_compat_track" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cp_ll_shared_media"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    android:layoutDirection="ltr"
                    android:orientation="horizontal"
                    android:weightSum="1" >

                    <TextView
                        android:id="@+id/txt_puzzle_icon_ch"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:gravity="left|center_vertical"
                        android:text="@string/fa_puzzle"
                        android:textAlignment="gravity"
                        android:textColor="@color/orang"
                        android:textSize="@dimen/xxlarg_font" />

                    <TextView
                        android:id="@+id/txt_shared"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.9"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="5dp"
                        android:text="@string/shared_media_en"
                        android:textAlignment="gravity"
                        android:textColor="@color/light_green"
                        android:textSize="@dimen/header_font_size" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_delete_channel"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    android:layoutDirection="ltr"
                    android:orientation="horizontal"
                    android:weightSum="1" >

                    <TextView
                        android:id="@+id/txt_leave_icon_ch"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:gravity="center_vertical|left"
                        android:text="@string/fa_sign_out"
                        android:textAlignment="gravity"
                        android:textColor="@color/orang"
                        android:textSize="@dimen/xxlarg_font" />

                    <TextView
                        android:id="@+id/txt_leave_ch"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.9"
                        android:gravity="center_vertical|left"
                        android:paddingLeft="5dp"
                        android:text="@string/leave_channel_en"
                        android:textAlignment="gravity"
                        android:textColor="@color/light_green"
                        android:textSize="@dimen/header_font_size" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:gravity="center"
            android:layoutDirection="ltr"
            android:orientation="horizontal"
            android:weightSum="1" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:gravity="right"
                android:layoutDirection="ltr"
                android:orientation="horizontal"
                android:weightSum="1" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:layoutDirection="ltr"
                    android:orientation="vertical"
                    android:weightSum="1" >
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>