<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    android:weightSum="1" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:gravity="center"
        android:layoutDirection="ltr"
        android:orientation="horizontal"
        android:weightSum="1" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:layoutDirection="ltr"
            android:orientation="vertical"
            android:weightSum="1" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:layoutDirection="ltr"
                android:orientation="vertical"
                android:weightSum="1" >

                <TextView
                    android:id="@+id/textView_message_prompt"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.7"
                    android:gravity="center"
                    android:text="@string/are_you_sure_toexit_en"
                    android:textAlignment="gravity"
                    android:textColor="@color/white"
                    android:textSize="@dimen/xlarg_font" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:layoutDirection="ltr"
                android:orientation="horizontal"
                android:weightSum="1" >

                <Button
                    android:id="@+id/btnView_yes"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp40"
                    android:layout_weight="0.5"
                    android:background="@color/light_green"
                    android:gravity="center"
                    android:text="@string/yes_en"
                    android:textAlignment="gravity"
                    android:textColor="@color/white"
                    android:textSize="@dimen/xlarg_font" />

                <Button
                    android:id="@+id/btnView_no"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp40"
                    android:layout_weight="0.5"
                    android:background="@color/red_normal"
                    android:gravity="center"
                    android:text="@string/no_en"
                    android:textAlignment="gravity"
                    android:textColor="@color/white"
                    android:textSize="@dimen/xlarg_font" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>