<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:layoutDirection="ltr"
    android:orientation="horizontal"
    android:weightSum="10" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:gravity="center"
        android:layoutDirection="ltr"
        android:orientation="vertical"
        android:weightSum="12" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:background="@drawable/dialog_register_box"
            android:layoutDirection="ltr"
            android:orientation="vertical"
            android:weightSum="12.7" >

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.2"
                android:gravity="center"
                android:layoutDirection="ltr"
                android:orientation="horizontal"
                android:weightSum="1" >

                <TextView
                    android:id="@+id/txt_channel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:gravity="bottom|left"
                    android:text="@string/channels_en"
                    android:textAlignment="gravity"
                    android:textColor="@color/orang"
                    android:textSize="@dimen/xlarg_font" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.8"
                android:gravity="center"
                android:layoutDirection="ltr"
                android:orientation="horizontal"
                android:weightSum="1" >

                <TextView
                    android:id="@+id/txt_channel_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:background="@null"
                    android:gravity="center_vertical|left"
                    android:text="@string/channel_define__en"
                    android:textAlignment="gravity"
                    android:textAllCaps="false"
                    android:textColor="@color/maingrey"
                    android:textSize="@dimen/small_font" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_horizontal"
                android:layoutDirection="ltr"
                android:orientation="horizontal"
                android:weightSum="1" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:layoutDirection="ltr" >

                    <TextView
                        android:id="@+id/txt_channel_nick_name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:background="@null"
                        android:gravity="left|center"
                        android:text="@string/channel_nick_en"
                        android:textAlignment="gravity"
                        android:textColor="@color/maingrey"
                        android:textSize="@dimen/small_font" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.05"
                        android:background="@color/white" />

                    <EditText
                        android:id="@+id/edt_channelUid"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.45"
                        android:background="@color/white"
                        android:singleLine="true"
                        android:textColor="@color/maingrey"
                        android:textCursorDrawable="@drawable/curser"
                        android:textSize="@dimen/small_font" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layoutDirection="ltr"
                android:orientation="horizontal"
                android:weightSum="1" >

                <TextView
                    android:id="@+id/txt_channel_comment"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:background="@null"
                    android:gravity="center_vertical|left"
                    android:text="@string/between_en"
                    android:textAlignment="gravity"
                    android:textAllCaps="false"
                    android:textColor="@color/maingrey"
                    android:textSize="@dimen/tiny_font" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_horizontal"
                android:layoutDirection="ltr"
                android:orientation="horizontal"
                android:weightSum="1" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:layoutDirection="ltr" >

                    <TextView
                        android:id="@+id/txt_channel_name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:background="@null"
                        android:gravity="left|center"
                        android:text="@string/channel_name_en"
                        android:textAlignment="gravity"
                        android:textColor="@color/maingrey"
                        android:textSize="@dimen/small_font" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.05"
                        android:background="@color/white" />

                    <EditText
                        android:id="@+id/edt_channelName"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.45"
                        android:background="@color/white"
                        android:singleLine="true"
                        android:textColor="@color/maingrey"
                        android:textCursorDrawable="@drawable/curser"
                        android:textSize="@dimen/small_font" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.2"
                android:gravity="center"
                android:layoutDirection="ltr"
                android:orientation="horizontal"
                android:weightSum="1" >

                <TextView
                    android:id="@+id/txt_channel_des"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:background="@null"
                    android:gravity="left|center_vertical"
                    android:text="@string/channel_description_en"
                    android:textAlignment="gravity"
                    android:textColor="@color/maingrey"
                    android:textSize="@dimen/small_font" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.8"
                android:gravity="center"
                android:layoutDirection="ltr"
                android:orientation="horizontal"
                android:weightSum="1" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:background="@color/white"
                    android:gravity="center"
                    android:layoutDirection="ltr"
                    android:orientation="vertical"
                    android:weightSum="1" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.8"
                        android:background="@color/white"
                        android:gravity="center"
                        android:layoutDirection="ltr"
                        android:orientation="horizontal"
                        android:weightSum="1" >

                        <EditText
                            android:id="@+id/edt_channelDesc"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.95"
                            android:background="@color/white"
                            android:gravity="top"
                            android:textColor="@color/maingrey"
                            android:textCursorDrawable="@drawable/curser"
                            android:textSize="@dimen/small_font" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="bottom|center_horizontal"
                android:layoutDirection="ltr"
                android:orientation="vertical"
                android:weightSum="1" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.7"
                    android:gravity="center"
                    android:layoutDirection="ltr"
                    android:orientation="horizontal"
                    android:weightSum="1" >

                    <Button
                        android:id="@+id/btn_create"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:background="@color/orang"
                        android:gravity="center"
                        android:text="@string/create_en"
                        android:textAlignment="gravity"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/header_font_size" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>