<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:background="@color/light_green"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/le_btn_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center"
            android:paddingLeft="@dimen/dp10"
            android:paddingRight="@dimen/dp10"
            android:text="@string/fa_chevron_left"
            android:textColor="@color/white"
            android:textSize="@dimen/xlarg_font"
            android:textStyle="normal" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/e_listView_explorer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp" >
    </android.support.v7.widget.RecyclerView>

</LinearLayout>