<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ly_off"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_green"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    android:weightSum="1" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.35"
        android:gravity="center"
        android:layoutDirection="ltr"
        android:orientation="horizontal"
        android:weightSum="1" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:gravity="center_horizontal"
            android:layoutDirection="ltr"
            android:orientation="vertical"
            android:weightSum="1" >

            <TextView
                android:id="@+id/textView_on"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="0.25"
                android:gravity="bottom|center_horizontal"
                android:text="@string/on_en"
                android:textAlignment="gravity"
                android:textColor="@color/white"
                android:textSize="@dimen/xxlarg_font" />

            <ImageView
                android:id="@+id/imageView_swich"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:src="@drawable/off" />

            <TextView
                android:id="@+id/textView_off"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="0.25"
                android:gravity="top|center_horizontal"
                android:text="@string/off_en"
                android:textAlignment="gravity"
                android:textColor="@color/white"
                android:textSize="@dimen/xxlarg_font" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:layoutDirection="ltr"
        android:orientation="horizontal"
        android:weightSum="1" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:layoutDirection="ltr" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.85"
            android:layoutDirection="ltr"
            android:orientation="vertical"
            android:weightSum="1" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.18"
                android:layoutDirection="ltr"
                android:orientation="horizontal"
                android:weightSum="1" >

                <TextView
                    android:id="@+id/textView_warning"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.15"
                    android:gravity="left|center_vertical"
                    android:text="@string/warning"
                    android:textAlignment="gravity"
                    android:textColor="@color/maingrey"
                    android:textSize="@dimen/drawer_font_size" />

                <TextView
                    android:id="@+id/textView_warning_icon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.85"
                    android:gravity="center_vertical|left"
                    android:text="@string/warning_en"
                    android:textAlignment="gravity"
                    android:textColor="@color/maingrey"
                    android:textSize="@dimen/drawer_font_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.22"
                android:layoutDirection="ltr"
                android:orientation="horizontal"
                android:weightSum="1" >

                <TextView
                    android:id="@+id/textView_privacy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|left"
                    android:text="@string/privacy_breakable_en"
                    android:textAlignment="gravity"
                    android:textColor="@color/white"
                    android:textSize="@dimen/xxlarg_font" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:layoutDirection="ltr"
                android:orientation="horizontal"
                android:weightSum="1" >

                <TextView
                    android:id="@+id/textView_note"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:text="@string/note_en"
                    android:textColor="@color/white"
                    android:textSize="@dimen/header_font_size" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:layoutDirection="ltr"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/img_cloud_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitEnd"
            android:src="@drawable/splash_cloud" />
    </LinearLayout>

</LinearLayout>