<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/sp_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="15dp"
        android:paddingTop="3dp"
        android:text="ghgjhk"
        android:textAlignment="gravity"
        android:textColor="@color/light_gray"
        android:textSize="@dimen/header_font_size" />

</LinearLayout>