<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:orientation="horizontal" >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/imageView_picture"
            android:layout_width="@dimen/dp50"
            android:layout_height="@dimen/dp50"
            android:src="@drawable/ic_launcher" />

        <ImageView
            android:id="@+id/imageView_checkbox_selected"
            android:layout_width="@dimen/dp20"
            android:layout_height="@dimen/dp20"
            android:layout_gravity="right|bottom"
            android:src="@drawable/tik"
            android:visibility="visible" />
    </FrameLayout>

    <TextView
        android:id="@+id/textView_name"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp50"
        android:layout_weight="1"
        android:gravity="left|center"
        android:paddingLeft="10dp"
        android:textSize="@dimen/normal_font"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>